# EasyAR-JPCT

./: README.md
HelloARMultiTarget_MultiTracker_Native/: local.properties
HelloARMultiTarget_MultiTracker_Native/app/: build.gradle
HelloARMultiTarget_MultiTracker_Native/app/src/main/: AndroidManifest.xml
HelloARMultiTarget_MultiTracker_Native/app/src/main/assets/: targets.json
HelloARMultiTarget_MultiTracker_Native/app/src/main/java/cn/easyar/samples/helloarmultitargetmt/: GLView.java  MainActivity.java  Renderer.java
HelloARMultiTarget_MultiTracker_Native/app/src/main/jni/: Android.mk  Application.mk  ar.cc  ar.hpp  helloar.cc  utils.cc  utils.hpp
HelloARMultiTarget_MultiTracker_Native/app/src/main/res/raw/: torreon_mat.mtl
HelloARMultiTarget_MultiTracker_Native/app/src/main/res/values/: strings.xml
